You ascend to the status of Demigod...--More--


                                   5 33 
                                   ---------
                                   |.......|
                                  3|.......|
                                  5|..@@...|
                                  4|.......|
                                |  |.......|  |
                                |. ----A---- .|
                                |.....$.......|
                                ---....A....---
                                  -----@-----
                                   -% 44%
                                     %[ %    -----
                                        5    |
                                            --   -
                                      %) % --    |
                                    ---.----   ---
                                               |
                                     ----------
Tar the Lama                 St:25 Dx:18 Co:18 In:16 Wi:18 Ch:11  Chaotic
Astral Plane $:0  HP:
