"In return for thy service, I grant thee the gift of Immortality!"--More--
                                         
                                         
                                      4 131 4
                                   ---------5
                                  5|...~...|2
  ---------------                 5|..~.~~~|                  -----
  |.))..........|                  |.~.@~~~|                  |...
  |.%---------..--   ---------   1 |@w@.@~~|     ---------   --..---------
  |..|.......|%..-- --.......-- |  |..U..~~|  | --.......-- --...|.......|
  |..|.......|%...---...%.....--|.4----V---- .|--.........---%.%.|.......|
  |..|..._...%%%%%$%%%...%....1||...1..a..4.4.||....%%%.%/%%=%%%%-..._...|
  |..|.......|%..%---....$%...- ---...1A....---  ....$...%---....|.......|
  |..|.......|...--  -..$%%..-    -----a-----      .)%..%-- --...|.......|
  |..---------=%--   ----%----    --...S...--      --%----   --..---------
  |........%.%..|      |%.%--------....a1...--------I..|      |...
  ---------------      |.%%%%%.%[|........5..|   $%....|      -----
                       -------%..--...%.....--   -------
                             |..).--  .A%. --    |
                             ---.%.----D----   -
                               |.....%.%%%%%
                               --------------
Gurkan the Necromancer    St:18/15 Dx:17 Co:18 In:18 Wi:18 Ch:8  Chaotic
Astral Plane $:0  HP:168(184) Pw:60(309) AC:-38 Xp:25/54595624 T:67604
