You ascend to the status of Demigod...--More--





            -----
             ...|
     ---------..--
     |..A....|...--
     |.......|1.%$---
     |..@@...$..%%)&
     |.....@.|.5..---    $
     |.......|...--     )%
    5---------..--     --|-
             ...|       %%%----                ----
            -----
                         -----                   --
                             |             --    |
                              --   ----+----   ---
                               |  % %)         |
                                ----------------
Sengun the Swashbuckler     St:25 Dx:17 Co:18 In:13 Wi:19 Ch:9  Lawful
Astral Plane $:647 HP:

