                                           Final Attributes:
                                            
                                            You were the Hand of Elbereth.
                                            You were piously aligned.
                                            You were fire resistant.
                                            You were cold resistant.
            -----                           You were sleep resistant.
             ...|                           You were shock resistant.
     ---------..--                          You were poison resistant.
     |..A....|...--                         You were magic-protected.
     |.......|1.%$---                       You saw invisible.
     |..@@...$..%%)&                        You were warned.
     |.....@.|.5..---    $                  You were stealthy.
     |.......|...--     )%                  You had slower digestion.
    5---------..--     --|-                 You regenerated.
             ...|       %%%----             You were protected.
            -----                           You were very fast.
                         -----              You had reflection.
                             |              Your life would have been saved.
                              --   ----+--- You were extremely lucky.
                               |  % %)      You had extra luck.
                                ----------- Good luck did not time out for you.
Sengun the Swashbuckler     St:25 Dx:17 Co: You survived.
Astral Plane $:647 HP:202(202) Pw:69(69) AC --More--
