                                           Voluntary challenges:
                                            
                                            You genocided 27 types of monsters.
                                            You never changed form.
                                            You used 4 wishes.
                                            You did not wish for any artifacts.
            -----                           --More--
             ...|
     ---------..--
     |..A....|...--
     |.......|1.%$---
     |..@@...$..%%)&
     |.....@.|.5..---    $
     |.......|...--     )%
    5---------..--     --|-
             ...|       %%%----                ----
            -----
                         -----                   --
                             |             --    |
                              --   ----+----   ---
                               |  % %)         |
                                ----------------
Sengun the Swashbuckler     St:25 Dx:17 Co:18 In:13 Wi:19 Ch:9  Lawful
Astral Plane $:647 HP:202(202) Pw:69(69) AC:-33 Xp:21/19497537 T:43890
